{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "TaskService",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["zh-cn", "en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.lenovo.cloud.task",
    "packageFolder": "com/lenovo/cloud/task",
    "nativeLanguage": "zh-cn",
    "jhipsterVersion": "7.0.0-beta.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "entities": ["Task", "TaskStep", "TaskExecuteRecord", "TaskStepExecuteRecord"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1611737705945,
    "jwtSecretKey": "NjY4M2MyNTQ2YWQyYzM5ZTMxMGJhMmIyYzQ3MjM5ZDIwYWFjZmVmNjBlMzgzMGQ2MDcwMDcxYzczYTk0NzMyZGZjOGY2Mzc1NGYwOWIzZWM1MWQ3NmM0NGRjODg2ZWI1YWE3NmVhN2QzNDllMjZmYzk4ZDFjMTU5YmM2MTZlMDE=",
    "lastLiquibaseTimestamp": 1611737945000
  }
}
